<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link href='https://unpkg.com/boxicons@2.1.1/dist/boxicons.js' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Luckiest+Guy&family=Squada+One&display=swap" rel="stylesheet">
    <style>
h4 {
  font-family: 'Lobster', cursive;
  color: #375c86;
}
h5 {
  font-family: 'Lobster', cursive;

}
h6 {
  font-family: 'Lobster', cursive;

}
.logo-image{
    width: 80px;
    height: 60px;
    /*border-radius: 90%;*/
    overflow: hidden;
    margin-top: -6px;
}

/*footer*/
.footer {
background-color: #375c86;
color: #fff;
<!--background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );-->
  align-content: center;
  align-items: center;
  padding: 10px;
  font-weight: 400;
  text-transform: none;
  font-size: 17px;
}
/*wrapper*/
h1 {
  font-family: 'Lobster', cursive;
  color: #375c86;
}

div.wrapper-div {
  padding-right: 100px;
  padding-left: 100px;
  margin: auto;
}

/*Banner-promo*/
.banner-promo {
                        /* Background color */
                      background-image: radial-gradient( circle 1351px at 10% 20%,  rgba(255,247,211,1) 0%, rgba(187,187,187,1) 88% );
<!--                        background-color: rgba(0, 0, 0, 0.3);-->

                        /* You can use gradient background color such as
    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); */

                        /* Curved corners */
                        border-bottom-left-radius: 50% 40%;
                        border-bottom-right-radius: 50% 40%;
                    }

/* Services */
.service-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
}

.service {
  border: 1px solid #00386B;
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service .icon {
  color: var(--primary);
  font-size: 4rem;
}

.service h4 {
  margin-bottom: 0.3rem;
}

.service .text {
  font-size: 17px;
<!--  color: #777;-->
}

<!--gallery-->
.masonry-grid {
                        /* It is split into 3 columns */
<!--                        column-count: 1;-->

                        /* The space between columns */
<!--                        column-gap: 50px;-->

                        /* Misc */
                        width: 100%;
                    }

.masonry-grid__item {
                        /* Prevent a column from breaking into multiple columns */
<!--                        break-inside: avoid;-->

                        /* Misc */
                        margin-bottom: 50px;
                    }


<!--div.card {-->
<!--  border: 1px solid #ccc;-->
<!--}-->

div.card:hover {
  border: 1px solid #777;
   transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

@media (max-width: 600px) {
  div.wrapper-div {
  padding-right: 20px;
  padding-left: 20px;
  margin: auto;
  p {font-size:12px;}
}


* {
  box-sizing: border-box;
  padding: auto;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/*appointment*/
h3 {
  color: #ffffff;
}


<!--Gallery.html-->
@media (max-width: 1200px) {

    </style>
    <title>Kanine Passion</title>
  <link rel="icon" type="image/x-icon" href="Pictures/favicon (1).ico">
</head>
<body>
<!--Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'Home' %}">
      <div class="logo-image">
            <img src="https://scontent.fmru3-1.fna.fbcdn.net/v/t1.6435-9/44995402_1603720086396132_4924210653750624256_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=P1iTgom73bAAX-rvGTn&tn=9eSGXFVdAPv4G7TI&_nc_ht=scontent.fmru3-1.fna&oh=00_AT-1C-H8wJsd7egksy3mgXcZsZcWCIXytj0f1lbrrPPh0A&oe=61F7EA3E" class="img-fluid">
        </div></a><h4>Kanine Passion</h4>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'About' %}">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Gallery' %}">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Contact' %}">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--content-->
{% block content %}
{% endblock %}


<!--footer-->

<div class="footer">

  <center> Follow us:<br>
  <a href="https://www.facebook.com/kaninepassion/"><i class='bx bxl-facebook-circle' style='color:#ffffff; font-size:24px;'  ></i></a>

  <a href="https://www.instagram.com/kaninepassion/?fbclid=IwAR2WBr6YACxLfI3d5l7u8NF8aSZYfaAGCyhzQ95lvHW48ay25xV0iXlvowg"><i class='bx bxl-instagram-alt' style='color:#ffffff; font-size:24px;'></i></a>

  <a href="mailto:kaninepassion@outlook.com"><i class='bx bx-mail-send' style='color:#ffffff; font-size:24px;' ></i></a>

    <br>Copyright © 2022 Kanine Passion</center>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>